server {
    listen                              80;
    server_tokens                       off;
    server_name                         _;
    resolver                            127.0.0.11 valid=1s;

    types {
        application/vnd.apple.mpegurl   m3u8;
        video/mp2t                      ts;
    }

    location /msg_publish {
        nchan_publisher;
        nchan_channel_id                $arg_id;
        nchan_message_buffer_length     50;
        nchan_message_timeout           10s;
        set $push_stream_channel_id     $arg_id;
    }

    location ~ /ws/(.*) {
        nchan_subscriber        websocket;
        nchan_channel_id        $1;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
    }

    location ~* ^/tools/(.*)/static/(.*)$ {
        alias                   /data/storage/.nx/scripts/v5/webtools/$1/static/$2;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
    }

    location /export {
        root                    /data/storage/.nx;
    }

    location /proxy/ {
        mp4;
        mp4_max_buffer_size     5m;
        root                    /data/storage/.nx;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
    }

    location /thumb/ {
        root                    /data/storage/.nx;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
    }

    location /hls/ {
        root                    /data;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
    }

    location / {
        resolver                127.0.0.11 valid=1s;
        proxy_pass              http://core:8080;
        proxy_buffering         off;
        proxy_redirect          off;
        proxy_set_header        Host                            $host;
        proxy_set_header        X-Real-IP                       $remote_addr;
        proxy_set_header        X-Forwarded-For                 $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host                $server_name;
        add_header              Access-Control-Allow-Headers    'origin, content-type, accept, user-agent, referer' always;
        add_header              Access-Control-Allow-Origin     '*' always;
    }
}
